<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us Page</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<link rel="stylesheet" href="../csspages/aboutcss.css">
</head>
<body>

<div class="container">

    
    <section class="left-section">
        <img src= "../assets/aboutus.png" alt="Team Image">
    </section>

 
    <section class="right-section">

        <h1 class="main-heading">About Us</h1>

        <p class="about-text">
            We are a dedicated team committed to delivering innovative, user-focused digital solutions.
            With a strong passion for creativity and technology, we aim to provide seamless experiences 
            across web, mobile, and enterprise platforms.  
            <br><br>
            Our goal is to empower businesses by transforming ideas into meaningful products. 
            Through continuous learning, collaboration, and a customer-centric approach, 
            we ensure exceptional quality, performance, and reliability in everything we create.
        </p>

        <div class="info-box">

            <div class="box">
                <i class="fas fa-bullseye icon"></i>
                <h2>Our Goal</h2>
                <p>
                    Our primary goal is to enhance digital accessibility and provide businesses with 
                    scalable solutions that improve productivity, engagement, and brand value.
                </p>
            </div>

            <div class="box">
                <i class="fas fa-rocket icon"></i>
                <h2>Our Mission</h2>
                <p>
                    We strive to build world-class technology services by embracing innovation, 
                    promoting teamwork, and delivering consistent excellence.
                </p>
            </div>

            <div class="box">
                <i class="fas fa-gem icon"></i>
                <h2>Core Values</h2>
                <ul>
                    <li>Integrity in every action</li>
                    <li>Commitment to innovation</li>
                    <li>Customer-first approach</li>
                    <li>Timely delivery with quality</li>
                    <li>Continuous growth and learning</li>
                </ul>
            </div>

        </div>

    </section>

</div>

</body>
</html>
