<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crypto Blog Page</title>
<link rel="stylesheet" href="../csspages/blog.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

<div class="container">

    <h1 class="page-title">Crypto Blog</h1>

  
    <section class="search-section">
        <div class="search-box">
            <input type="text" placeholder="Search blogs...">
            <button><i class="fa fa-search"></i></button>
        </div>
    </section>

    
    <section class="gif-section">
        <div class="gif-banner">
            <img src="../assets/blog.gif" alt="Crypto GIF">
        </div>
    </section>

    
    <section class="videos-section">
        <h2 class="section-title">Trending Crypto Videos</h2>

        <div class="video-section">

            <div class="video-card">
                <video width="100%" height="240" controls muted poster="../assets/blogposter1.png">
                    <source src="../assets/cvideo.mp4" type="video/mp4">
                </video>
            </div>

            <div class="video-card">
                <video width="100%" height="240" controls muted poster="../assets/blogposter2.png">
                    <source src="../assets/cvdieo2.mp4" type="video/mp4">
                </video>
            </div>

        </div>
    </section>

    
    <section class="blogs-section">

        <h2 class="section-title">Latest Blog Posts</h2>

        <div class="blog-grid">

            <div class="blog-card">
                <img src="../assets/blog1.png" alt="">
                <h3>What is Bitcoin? Complete Beginner Guide</h3>
                <p>Discover how Bitcoin works, why it was created, and why it is considered digital gold.</p>
                <a href="#" class="read-more">Read More →</a>
            </div>

            <div class="blog-card">
                <img src="../assets/blog2.png" alt="">
                <h3>Top 5 Crypto Coins to Watch in 2025</h3>
                <p>The crypto market is evolving quickly—here are the most promising coins this year.</p>
                <a href="#" class="read-more">Read More →</a>
            </div>

            <div class="blog-card">
                <img src="../assets/blog3.png" alt="">
                <h3>How Blockchain Is Changing the World</h3>
                <p>Blockchain is more than crypto—see how it impacts industries worldwide.</p>
                <a href="#" class="read-more">Read More →</a>
            </div>

            <div class="blog-card">
                <img src="../assets/blog4.png" alt="">
                <h3>Crypto Trading Strategies for Beginners</h3>
                <p>Learn safe, simple trading tips to grow your portfolio wisely.</p>
                <a href="#" class="read-more">Read More →</a>
            </div>

        </div>

    </section>

</div>

</body>
</html>
