<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CryptoFlow Company</title>
<link rel="stylesheet" href="../csspages/company.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<div class="container">

    <h1 class="main-title">Company Overview</h1>

    
    <div class="grid">

        <section class="card">
            <h2><i class="fa-solid fa-building"></i> About Company</h2>

            <p>
                CryptoFlow delivers secure blockchain tools, crypto APIs, and next-gen
                data infrastructure for businesses across 20+ countries.
            </p>

            <div class="stats-box improved-stats">
                
                <div class="stat-item">
                    <i class="fa-solid fa-briefcase"></i>
                    <div>
                        <h3>6+ Years</h3>
                        <span>Experience</span>
                    </div>
                </div>

                <div class="stat-item">
                    <i class="fa-solid fa-user-group"></i>
                    <div>
                        <h3>2.4M+</h3>
                        <span>Active Users</span>
                    </div>
                </div>

            </div>
        </section>

        
        <section class="card">
            <h2><i class="fa-solid fa-chart-line"></i> Growth Overview</h2>
            <img src="../assets/graph.png" class="graph-img" alt="Company Growth">
        </section>

    </div>
    <section class="card full">
        <h2><i class="fa-solid fa-layer-group"></i> Our Key Services</h2>

        <div class="services">
            <div class="service">
                <i class="fa-solid fa-wallet"></i>
                <h3>Secure Wallet Systems</h3>
                <p>Multi-layer encryption, cold storage & enterprise-grade security.</p>
            </div>

            <div class="service">
                <i class="fa-solid fa-plug"></i>
                <h3>API Integrations</h3>
                <p>Fast & reliable blockchain APIs for real-time data and automation.</p>
            </div>

            <div class="service">
                <i class="fa-solid fa-database"></i>
                <h3>Data Infrastructure</h3>
                <p>High-performance nodes, analytics dashboards & reporting.</p>
            </div>
        </div>
    </section>


    
    <section class="card full">  
        <h2><i class="fa-solid fa-timeline"></i> Company Timeline</h2>

        <div class="timeline">

            <div class="timeline-item">
                <div class="dot"></div>
                <div class="content">
                    <h4>2019 — Founded</h4>
                    <p>CryptoFlow was launched with a small team and one core product.</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="dot"></div>
                <div class="content">
                    <h4>2021 — Global Expansion</h4>
                    <p>Opened offices in London and Singapore with major partnerships.</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="dot"></div>
                <div class="content">
                    <h4>2023 — API Platform Launch</h4>
                    <p>Released high-speed blockchain APIs for developers & enterprises.</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="dot"></div>
                <div class="content">
                    <h4>2025 — 2.4M+ Users</h4>
                    <p>Grew into a global blockchain infrastructure leader.</p>
                </div>
            </div>

        </div>

    </section>


    <section class="card full">
        <h2><i class="fa-solid fa-award"></i> Awards & Recognition</h2>

        <div class="awards">

            <div class="award">
                <i class="fa-solid fa-trophy"></i>
                <h3>Best Blockchain Startup 2022</h3>
                <p>Awarded for innovation in secure crypto API solutions.</p>
            </div>

            <div class="award">
                <i class="fa-solid fa-medal"></i>
                <h3>Tech Excellence Award 2023</h3>
                <p>Recognized for global infrastructure expansion.</p>
            </div>

            <div class="award">
                <i class="fa-solid fa-star"></i>
                <h3>Top Crypto API Provider 2024</h3>
                <p>Rated #1 by 180+ enterprise clients.</p>
            </div>

        </div>
    </section>


    
    <section class="card full">
        <h2><i class="fa-solid fa-users"></i> Our Team</h2>

        <div class="team">

            <div class="team-member">
                <img src="../assets/team1.jpg" alt="Team Member">
                <h3>Arjun Mehra</h3>
                <p>CEO & Founder</p>
            </div>

            <div class="team-member">
                <img src="../assets/team2.jpg" alt="Team Member">
                <h3>Sarah Williams</h3>
                <p>Chief Technology Officer</p>
            </div>

            <div class="team-member">
                <img src="../assets/team3.jpg" alt="Team Member">
                <h3>Dev Patel</h3>
                <p>Lead Blockchain Engineer</p>
            </div>

            <div class="team-member">
                <img src="../assets/team4.jpg" alt="Team Member">
                <h3>Emily Carter</h3>
                <p>Head of Product</p>
            </div>

        </div>
    </section>

</div>

</body>
</html>
