<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="../csspages/contactcss.css">
</head>
<body>
<p class="heading-text">Questions answered, solutions just waiting......</p>

<div class="container">

    <section class="section-form">

        <div class="two-inputs">
            <div>
                <label for="first">First Name <span>*</span></label>
                <input type="text" placeholder="Enter first name" required>
            </div>

            <div>
                <label for="last">Last Name <span>*</span></label>
                <input type="text" placeholder="Enter last name" required>
            </div>
        </div>

        <label>Country <span>*</span></label>
        <input type="text" placeholder="Search country" required>

        <label>E-mail <span>*</span></label>
        <input type="email" placeholder="Enter your Email" required>

        <label>Phone number</label>
        <input type="tel" placeholder="Enter your phone number" required>

        <label>Message</label>
        <textarea placeholder="Write your message..." required></textarea>

        <button class="submit-btn">Send Us a Message</button>
    </section>

    <section class="section-map">

        <iframe 
             src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.196687489698!2d78.3352966!3d17.498121899999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93d5ccaa5227%3A0xde534d4e3362e42b!2sOppty%20TechHub%20Private%20Limited!5e0!3m2!1sen!2sin!4v1765128974930!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>

        <div class="info-box">
            <i class="fa-solid fa-map-location-dot"></i>
            <div class="info-text">
                <b>Crypto Group</b><br>
                Near JNTU, Miyapur<br>
                8005 Pathan street<br>
                India
            </div>
        </div>

        <div class="info-box">
            <i class="fa-solid fa-phone"></i>
            <div class="info-text">
                <b>Phone:</b><br>
                <a href="tel:+919347090871">9347090871</a>
            </div>
        </div>

        <div class="info-box">
            <i class="fa-solid fa-envelope"></i>
            <div class="info-text">
                <b>Email:</b><br>
                <a href="mailto:achantatejasaivijayababu@gmail.com">
                    achantatejasaivijayababu@gmail.com
                </a>
            </div>
        </div>

    </section>

</div>

</body>
</html>
