<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Crypto Pricing</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<link rel="stylesheet" href="../csspages/pricing.css">

</style>
</head>
<body>

<div class="pricing-container">

    <h1><i class="fa-solid fa-chart-line"></i> Choose the Plan That Grows With You</h1>
    <p>Unlock real-time insights, automated tools, and next-gen crypto analysis </p>

    <div class="cards">

       
        <div class="card">
            <h2><i class="fa-solid fa-seedling"></i> Basic Plan</h2>
            <div class="sub-text">Perfect for beginners entering the market</div>
            <div class="price">$9/mo</div>

            <ul>
                <li><i class="fa-solid fa-check icon-yes"></i> Live Price Alerts</li>
                <li><i class="fa-solid fa-chart-simple icon-yes"></i> Daily Market Overview</li>
                <li><i class="fa-solid fa-wallet icon-yes"></i> Basic Portfolio Tracker</li>
                <li><i class="fa-solid fa-comment-dots icon-yes"></i> Crypto News Feed</li>
                <li><i class="fa-solid fa-ban icon-no"></i> No AI Tools</li>
                <li><i class="fa-solid fa-xmark icon-no"></i> No Advanced Analytics</li>
            </ul>

            <a href="#" class="btn"><i class="fa-solid fa-arrow-right"></i> Start Basic</a>
        </div>

        
        <div class="card popular">
            <div class="popular-badge"><i class="fa-solid fa-fire"></i> Most Popular</div>

            <h2><i class="fa-solid fa-bolt"></i> Pro Plan</h2>
            <div class="sub-text">For active traders who need strong tools</div>
            <div class="price">$29/mo</div>

            <ul>
                <li><i class="fa-solid fa-check icon-yes"></i> Smart Price Alerts</li>
                <li><i class="fa-solid fa-brain icon-yes"></i> AI Trading Signals</li>
                <li><i class="fa-solid fa-layer-group icon-yes"></i> Multi-Portfolio Support</li>
                <li><i class="fa-solid fa-eye icon-yes"></i> Unlimited Watchlists</li>
                <li><i class="fa-solid fa-chart-area icon-yes"></i> Pattern Detection</li>
                <li><i class="fa-solid fa-ban icon-no"></i> Whale Movement Tracking</li>
            </ul>

            <a href="#" class="btn"><i class="fa-solid fa-crown"></i> Join Pro</a>
        </div>

  
        <div class="card">
            <h2><i class="fa-solid fa-gem"></i> Premium Plan</h2>
            <div class="sub-text">For experts who want every advantage</div>
            <div class="price">$49/mo</div>

            <ul>
                <li><i class="fa-solid fa-check icon-yes"></i> All Pro Features</li>
                <li><i class="fa-solid fa-water icon-yes"></i> Whale Wallet Tracking</li>
                <li><i class="fa-solid fa-cube icon-yes"></i> On-Chain Analytics</li>
                <li><i class="fa-solid fa-magnifying-glass-chart icon-yes"></i> Real-Time Market Depth</li>
                <li><i class="fa-solid fa-satellite-dish icon-yes"></i> Early Trend Detection</li>
                <li><i class="fa-solid fa-headset icon-yes"></i> Priority Expert Support</li>
            </ul>

            <a href="#" class="btn"><i class="fa-solid fa-rocket"></i> Go Premium</a>
        </div>

    </div>

 
    <div class="trust-box">
        Trusted by traders in <strong>120+ countries</strong> • Rated <strong>4.9/5</strong> by 30K users
        <div class="trust-icons">
            <i class="fa-brands fa-ethereum"></i>
            <i class="fa-solid fa-lock"></i>
            <i class="fa-solid fa-shield-halved"></i>
            <i class="fa-solid fa-bitcoin-sign"></i>
        </div>
    </div>

</div>

</body>
</html>
