<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Crypto Team</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="../csspages/teams.css">


</head>
<body>

<div class="team-wrapper">

   
    <div class="left-banner"></div>

    <div class="right-content">
        <div class="team-container">
            <h1>Our Crypto Team</h1>
            <p>Meet the dedicated experts behind our crypto success.</p>

            <div class="team-cards">

                <div class="team-card">
                    <div class="team-img">
                        <img src="../assets/team1.png" alt="">
                    </div>
                    <h3>Arjun Malhotra</h3>
                    <div class="role">Blockchain Dev</div>
                    <p>Works on smart contracts and secure blockchain apps.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-img">
                        <img src="../assets/team2.png" alt="">
                    </div>
                    <h3>Neha Sharma</h3>
                    <div class="role">Crypto Analyst</div>
                    <p>Studies market trends and helps in forecasting.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-img">
                        <img src="../assets/team3.png" alt="">
                    </div>
                    <h3>Rohit Verma</h3>
                    <div class="role">Cybersecurity Lead</div>
                    <p>Protects systems and ensures crypto safety.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-img">
                        <img src="../assets/team4.png" alt="">
                    </div>
                    <h3>Sara Khan</h3>
                    <div class="role">AI Trading Engineer</div>
                    <p>Builds automated trading models for crypto.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>

            </div>

        </div>
    </div>

</div>

</body>
</html>
