<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Cryptous</title>
<link rel="stylesheet" href="csspages/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body>

<header>
    <figure>
    <img src="assets/logo.png" alt="logo">
    <figcaption>Cryptous</figcaption>

</figure>
    <nav>
        <a href="#">Home</a>
        <a href="htmlpages/company.html">Company</a>
        <a href="htmlpages/about.html">About</a>
        <a href="htmlpages/pricing.html">Pricing</a>
        <a href="htmlpages/team.html">Team</a>
        <a href="htmlpages/contact.html">Contact</a>
        <a href="htmlpages/blog.html">Blog</a>
    </nav>
    <button class="btn">Trade Now</button>
    

</header>

<section class="hero">
    <div>
        <h1>Make better business<br>with Cryptocurrency</h1>
        <p>We offer users a fully operational long-term rental platform using blockchain technology.</p>
        <button class="btn2">Get Whitelisted</button>
    </div>
    <img src="assets/illu.png" class="hero-img">
</section>
<div class="scroll-mouse" onclick="scrollNext()">
    <div class="mouse-shape">
        <div class="mouse-wheel"></div>
    </div>
</div>

<svg viewBox="0 0 1400 120" preserveAspectRatio="none" style="display:block;width:100%;height:120px; background-color:#3b0073;">
  <path d="M0,24 C180,92 400,92 700,64 C1000,36 1220,12 1400,48 L1400 120 L0 120 Z"
        fill="#0b0042"></path>
</svg>

</svg>
<main>
<section class="prices" id="prices">
    <h2>Today's Cryptocurrency Prices</h2>

    <table>
        <tr>
            <th>#</th><th>Name</th><th>Price</th><th>24h %</th><th>7d %</th><th>Market Cap</th><th>Volume(24h)</th><th>Last 7 Days</th>
        </tr>

        <tr>
            <td>1</td>
            <td><img src="assets/bit.png" class="coin"> Bitcoin (BTC)</td>
            <td>$55,206.61</td>
            <td class="green">&#9650; 0.92%</td>
            <td class="green">&#9650; 15.86%</td>
            <td>$1,046,899,935,348</td>
            <td>$653,632 BTC</td>
            <td><img src="assets/up1.png" width="80"></td>
        </tr>

        <tr>
            <td>2</td>
            <td><img src="assets/rth.png" class="coin"> Ethereum (ETH)</td>
            <td>$55,206.61</td>
            <td class="red">&#9660; 0.92%</td>
            <td class="green">&#9650; 15.86%</td>
            <td>$1,046,899,935,348</td>
            <td>$653,632 BTC</td>
            <td><img src="assets/up2-removebg-preview.png" width="80"></td>
        </tr>

        <tr>
            <td>3</td>
            <td><img src="assets/car.png" class="coin"> Cardano (ADA)</td>
            <td>$55,206.61</td>
            <td class="red">&#9660; 0.92%</td>
            <td class="green">&#9650; 15.86%</td>
            <td>$1,046,899,935,348</td>
            <td>$653,632 BTC</td>
            <td><img src="assets/up1 - Copy.png" width="80"></td>
        </tr>

        <tr>
            <td>4</td>
            <td><img src="assets/trt.png" class="coin"> Tether (USDT)</td>
            <td>$55,206.61</td>
            <td class="green">&#9650; 0.92%</td>
            <td class="green">&#9650; 15.86%</td>
            <td>$1,046,899,935,348</td>
            <td>$653,632 BTC</td>
            <td><img src="assets/up2-removebg-preview - Copy.png" width="80"></td>
        </tr>

        <tr>
            <td>5</td>
            <td><img src="assets/ava.png" class="coin"> Avalanche (AVAX)</td>
            <td>$55,206.61</td>
            <td class="red">&#9660; 0.92%</td>
            <td class="green">&#9650; 15.86%</td>
            <td>$1,046,899,935,348</td>
            <td>$653,632 BTC</td>
            <td><img src="assets/up1 - Copy (2).png" width="80"></td>
        </tr>
    </table>
</section>

<section class="features-section">
    <h2>The most trusted cryptocurrency platform</h2>

    <div class="features-container">

        <div class="feature">
            <img src="assets/Screenshot 2025-08-22 141423.png" alt="Ease of Trading">
            <h3>Ease of Trading</h3>
            <p>Intuitive interface</p>
            <p>Instant deposit options</p>
            <p>Cash out directly to your bank account</p>
        </div>

        <div class="feature">
            <img src="assets/Screenshot 2025-08-22 141433.png" alt="Security">
            <h3>Institutional-grade Security</h3>
            <p>98% of assets stored safely offline</p>
            <p>Highly encrypted personal data</p>
            <p>Whitelisting and transaction confirmations</p>
        </div>

        <div class="feature">
            <img src="assets/Screenshot 2025-08-22 141442.png" alt="Reliability">
            <h3>Proven Reliability</h3>
            <p>Exchanging bitcoin since 2011</p>
            <p>Industry-leading uptime</p>
            <p>24/7 dedicated support</p>
        </div>

    </div>
</section>


<section class="download-section">

    <div class="left-content">
        <h1>Try the future, today.<br>Download Crypto</h1>

        <p>
            Stay connected to the market with our mobile app. Featuring advanced order types 
            and analytical tools for experienced traders, as well as a simple buy & sell 
            interface for those just getting started.
        </p>

        <img src="assets/app.png" class="store-btn" alt="App Store">
        <img src="assets/gplay.png" class="store-btn" alt="Google Play">
    </div>

    <div class="right-images">
        <img src="assets/phone.png" class="phone" alt="Phone 1">
        
    </div>

</section>
<section class="programs">
    <h2> Learn to thrive</h2>
  <div class="program-cards">
    
    <div class="card">
      <div class="card-header Ai">
        <img src="assets/1.png" class="card-icon" alt="AI Icon" />
      </div>
      <div class="card-body ">
        <h4>New Leveraged Pairs Added to Margin Trading on the Crypto.com Exchange</h4><br>
    <p>
        We urge everyone adopt good cybersecurity
        habits, and to have unique passwords on every
        site they use.....
    </p><br><br>
    <span>
        By: Jennia Peris  &nbsp;  &#128197; 15/07/2021 &nbsp;  &#128339; 5 Min to read
    </span>
       
      </div>
    </div>

    
    <div class="card">
      <div class="card-header Dm">
        <img src="assets/2.png" class="card-icon" alt="Digital Marketing Icon" />
      </div>
      <div class="card-body">
        <h4>New Leveraged Pairs Added to Margin Trading on the Crypto.com Exchange</h4><br>
    <p>
        We urge everyone adopt good cybersecurity
        habits, and to have unique passwords on every
        site they use.....
    </p><br><br>
    <span>
        By: Jennia Peris  &nbsp;  &#128197; 15/07/2021 &nbsp;  &#128339; 5 Min to read
    </span>
        
        
      </div>
    </div>

    <div class="card">
      <div class="card-header Cm">
        <img src="assets/3.png" class="card-icon" alt="Cloud Icon" />
      </div>
      <div class="card-body">
        <h4>New Leveraged Pairs Added to Margin Trading on the Crypto.com Exchange</h4><br>
    <p>
        We urge everyone adopt good cybersecurity
        habits, and to have unique passwords on every
        site they use.....
    </p><br><br>
    <span>
        By: Jennia Peris  &nbsp;  &#128197; 15/07/2021 &nbsp;  &#128339; 5 Min to read
    </span>
        
      </div>
    </div>

  </div>
</section>
<section class="subscribe-section">
    <h2> Never miss a drop</h2><br>
    <p>Subscribe for the latest news, drops & collectibles</p><br>
    <div class="subscribe-box">
        <input type="email" placeholder="Enter your email address">
        <button>Subscribe</button>
    </div>
</section>
</main>
<section class="footer-section">
    <div class="footer-container">

        <div class="footer-column">
            <h3>Company</h3>
            <a href="#">About us</a>
            <a href="#">Terms of use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Disclaimer</a>
        </div>

        <div class="footer-column">
            <h3>Businesses</h3>
            <a href="#">Prime</a>
            <a href="#">Custody</a>
            <a href="#">Asset Hub</a>
            <a href="#">Commerce</a>
        </div>

        <div class="footer-column">
            <h3>Exchange</h3>
            <a href="#">Exchange Home</a>
            <a href="#">Margin Trading</a>
            <a href="#">Derivatives Trading</a>
            <a href="#">Trading Arena</a>
        </div>

        <div class="footer-column">
            <h3>Blockchain</h3>
            <a href="#">Chain Explorer</a>
            <a href="#">The Syndicate</a>
            <a href="#">Security</a>
            <a href="#">Cryptous Credit</a>
        </div>

        <div class="footer-column">
            <h3>Resources</h3>
            <a href="#">Prices</a>
            <a href="#">Site Widgets</a>
            <a href="#">Tax</a>
            <a href="#">Blog</a>
            <a href="#">Research</a>
        </div>

    </div>

    <hr>

    <div class="footer-bottom">
        <p>Copyright 2021, Cryptous</p>

        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</section>
<script>
function scrollNext() {
    document.getElementById("prices").scrollIntoView({
        behavior: "smooth"
    });
}

</script>
</body>
</html>
