<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teja’s Stylish Web Page</title>
  <style>

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: #f4f6f8;
      color: #333;
    }

    header {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      text-align: center;
      padding: 20px 0;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    
    }

    header:hover {
      background: linear-gradient(135deg, #ff6b6b, #ee5a24);
      transform: scale(1.01);
    }

    header h1 {
      margin: 10px 0 5px;
      font-size: 2.2em;
      letter-spacing: 2px;
      color: antiquewhite;
    }

    main {
      max-width: 1000px;
      margin: 30px auto;
      display: grid;
      gap: 20px;
      padding: 20px;
    }

    .box {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      transition: all 0.4s ease;
    }

    .box:hover {
      
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
       background: linear-gradient(135deg, #7c7777, #ffe2e2);
    }


    #box1 { border: 4px solid #ff6b6b; }
    #box1 h3{text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    #box1 table {
       
    width: 80%;
    border-collapse: collapse;
    margin: auto;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }
  #box1 table th, td {
    border: 2px solid #333;
    padding: 12px;
    text-align: left;
  }
  #box1 table th {
    background-color: #667eea;
    color: white;
    text-transform: uppercase;
  }
  #box1 table  tr:nth-child(even) {
    background-color: #f0f0f0;
  }
  #box1 table  tr:hover {
    background-color: #dfe6e9;
    transition: 0.3s;
  }
    
    #box2 { border: 4px solid #ee5a24; }
    #box2 h3{ font-family: 'Times New Roman', Times, serif;
color: #0984e3;text-align:center;}

    #box2 table {
    width: 70%;
    margin: auto;
    border-collapse: collapse;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  #box2 table th, td {
    border: 2px solid #444;
    padding: 12px;
    text-align: center;
  }
  #box2 table th {
    background-color: #667eea;
    color: white;
  }
  #box2 table tr:nth-child(even) {
    background-color: #f1f1f1;
  }
 #box2 table tr:hover {
    background-color: #dfe6e9;
    transition: 0.3s;
  }
    #box3 { border: 4px solid #667eea; }
    #box3 h3{
        color: black;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;

    }
    #box3 p{ font-size: 20px; text-align: justify;}
    #box3 ul {
        list-style-type:square;
        text-align: left;
        }
    #box4 { border: 6px solid #764ba2; }
    #box4{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #box4 h3{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #box5 { border: 5px solid #00b894; }
    #box5 p{
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #box5 h3{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-align: center;}
    #box6 { border: 5px solid #0984e3; }
    #box6 h3{ font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;}
    #box6 p{font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;}
    .navigation {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin: 2rem auto;
    max-width: 600px; 
    gap: 20px;
}

.nav-button {
    
    text-align: center;
    padding: 0.75rem 1.5rem;
    background: #ff6b6b;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    
}

.nav-button:hover {
    background: #ee5a24;
}

    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
      font-size: 14px;
    }
  </style>
</head>
<body>
<a id="top"></a>
  <header>
    <h1>INTR0DUCTION TO HTML</h1> 
  </header>

  <main>
    <div id="box1" class="box"><h3>BASICS OF HTML</h3>
    
<table>
  <tr>
    <th>Tag</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>&lt;!DOCTYPE html&gt;</td>
    <td>Defines the document as HTML5, helping the browser interpret it correctly.</td>
  </tr>
  <tr>
    <td>&lt;html&gt;</td>
    <td>The root element that contains all other HTML elements on the page.</td>
  </tr>
  <tr>
    <td>&lt;head&gt;</td>
    <td>Contains meta information about the document such as title and links to CSS or scripts.</td>
  </tr>
  <tr>
    <td>&lt;title&gt;</td>
    <td>Specifies the title of the document, which is shown in the browser tab.</td>
  </tr>
  <tr>
    <td>&lt;body&gt;</td>
    <td>Holds all visible page content like text, images, and links.</td>
  </tr>
  <tr>
    <td>&lt;h1&gt; to &lt;h6&gt;</td>
    <td>Used for headings; &lt;h1&gt; is the largest and most important, &lt;h6&gt; is the smallest.</td>
  </tr>
  <tr>
    <td>&lt;p&gt;</td>
    <td>Defines a paragraph of text.</td>
  </tr>
</table>
</div>
    <div id="box2" class="box"><h3>ELEMENTS AND TAGS</h3><table>
  <tr>
    <th>Tag Name</th>
    <th>Opening Tag</th>
    <th>Closing Tag</th>
  </tr>
  <tr>
    <td>Paragraph</td>
    <td>&lt;p&gt;</td>
    <td>&lt;/p&gt;</td>
  </tr>
  <tr>
    <td>Heading 1</td>
    <td>&lt;h1&gt;</td>
    <td>&lt;/h1&gt;</td>
  </tr>
  <tr>
    <td>Division</td>
    <td>&lt;div&gt;</td>
    <td>&lt;/div&gt;</td>
  </tr>
  <tr>
    <td>Bold Text</td>
    <td>&lt;b&gt;</td>
    <td>&lt;/b&gt;</td>
  </tr>
  <tr>
    <td>Italic Text</td>
    <td>&lt;i&gt;</td>
    <td>&lt;/i&gt;</td>
  </tr>
  <tr>
    <td>Underline</td>
    <td>&lt;u&gt;</td>
    <td>&lt;/u&gt;</td>
  </tr>
  <tr>
    <td>Table Row</td>
    <td>&lt;tr&gt;</td>
    <td>&lt;/tr&gt;</td>
  </tr>
  <tr>
    <td>Table Data</td>
    <td>&lt;td&gt;</td>
    <td>&lt;/td&gt;</td>
  </tr>
  <tr>
    <td>Link</td>
    <td>&lt;a&gt;</td>
    <td>&lt;/a&gt;</td>
  </tr>
  <tr>
    <td>List Item</td>
    <td>&lt;li&gt;</td>
    <td>&lt;/li&gt;</td>
  </tr>
</table>
</div>
    <div id="box3" class="box"><h3>ATTRIBUTES</h3><p>HTML attributes provide additional information about HTML elements. They are always specified in the start tag and usually come in name/value pairs like: name="value"</p>
    <ul><li>href - Specifies the URL of the page the link goes to</li>
    <li>src - Specifies the path to the image</li>
<li>alt - Specifies an alternate text for an image</li>
<li>class - Specifies one or more class names for an element</li></ul></div>
    <div id="box4" class="box"><h3>
        HEADINGS AND PARAGRAPHS
    </h3><p> Headings and paragraphs are used to organize and display text properly on a webpage. HTML provides six levels of headings, from h1 to h6 where ,h1 is the largest and most important heading, usually used for titles, and h6 is the smallest. Headings help structure the content and make it easier to read. The p tag is used to define a paragraph of text. It automatically adds space before and after the text, making the content look clean and readable. Together, headings and paragraphs make a webpage well-organized and easy to understand.</p></div>
    <div id="box5" class="box"><h3> LISTS</h3><p>HTML lists are used to display information in an organized way. There are three main types of lists in HTML — ordered lists, unordered lists, and definition lists. An ordered list (ol) shows items in a numbered format, like 1, 2, 3. An unordered list (ul) displays items with bullet points. Each item inside these lists is written using the (li) tag, which stands for “list item.” The definition list (dl) is used for terms and their meanings — it contains (dt)for the term and (dd) for its description. Lists make content neat, structured, and easier to read on a webpage.</p></div>
    <div id="box6" class="box"><h3>COMMENTS</h3><p>Comments in HTML are used to add notes or explanations within the code that are not shown on the webpage. They help developers understand the structure or purpose of the code. A comment starts with &lt;!-- and ends with --&gt;. Anything written between these symbols will be ignored by the browser. For example: &lt;!-- This is a comment --&gt;. Comments are very useful for organizing code, adding reminders, or explaining sections of an HTML document for future reference.</p></div>
    <nav class="navigation">
        <a href="task8.html" class="nav-button">  ← Home </a>
        <a href="css.html" class="nav-button"> CSS →</a>
    </nav>
  </main>
 <center><a href="#top">⬆ Back to Top</a></center>

  <footer>
    &copy; 2025 Teja | Designed with  using HTML & CSS
  </footer>

</body>
</html>
