<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teja’s Stylish Web Page</title>
  <style>
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: #f4f6f8;
      color: #333;
      background-color: #a68484;
    }

    
    header {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      text-align: center;
      padding: 20px 0;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      
    }

    header:hover {
      background: linear-gradient(135deg, #ff6b6b, #ee5a24);
      transform: scale(1.01);
    }

    header h1 {
      margin: 10px 0 5px;
      font-size: 2.2em;
      letter-spacing: 2px;
    }


    
    nav {
      background-color: rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: center;
      gap: 25px;
      padding: 10px 0;
      border-radius: 25px;
      margin: 0 auto;
      width: fit-content;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 16px;
      border-radius: 20px;
    
    }

    nav a:hover {
      background: white;
      color: #764ba2;
      transform: scale(1.1);
    }

    
    main {
      max-width: 1000px;
      margin: 30px auto;
      display: grid;
      gap: 20px;
      padding: 20px;
    }
     
     

    .box {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      
    }

    .box:hover {
      background: linear-gradient(135deg, #7d7a7a, #373635);
    }

    
    #p1{border :4px solid #667eea;font-size: 20px;font-family: 'Times New Roman', Times, serif;}
    #p2{border :4px solid #667eea;font-size: 20px;font-family: 'Times New Roman', Times, serif;}
    
    #p2 h3{
        color: #333;
    }

    
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to Teja’s Web Page</h1>
    <nav>
      <a href="index.html">HTML</a>
      <a href="css.html">CSS</a> 
    </nav>
  </header>

  <main>
    <div id="p1" class="box">
    <p>Welcome to <strong>Teja Tutorials</strong>, your trusted platform for clear, simple, and practical learning!
Our goal is to make education easy, engaging, and accessible for everyone. Whether you’re a beginner exploring new topics or a student looking to strengthen your skills, we provide step-by-step tutorials, examples, and guides to help you learn faster and smarter.

At LearnSmart, we believe that learning should be simple and enjoyable. Our team of passionate educators and developers works hard to create high-quality content covering web development, programming, digital marketing, design, and more. Each tutorial is carefully written to explain complex concepts in a way that anyone can understand.

We’re constantly updating our content to keep up with the latest technologies and trends, ensuring that you always learn what’s most relevant.</p></div>
   
<div id="p2" class="box"><h3>Our Mission</h3> <p>Our mission is to empower learners worldwide by providing free, easy-to-understand, and practical educational content that builds confidence, creativity, and real-world skills. We aim to make learning enjoyable and effective for students of all backgrounds.</p>
                    <h3>Our Vision</h3>
                    <p>Our vision is to become a global learning community where knowledge is shared freely, and everyone has equal access to quality education. We strive to inspire lifelong learners who grow through collaboration, innovation, and continuous learning.</p>
</div>


  </main>

  <footer>
    &copy; 2025 Teja | Designed with using HTML & CSS
  </footer>

</body>
</html>
