<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Survey Form</h1>

<div class="container">

    <p>Let us know how we can improve our service</p>

    <form>

        <div class="row">
            <label for="name"><span>*</span>Name:</label>
            <input type="text" placeholder="Enter your name" required>
        </div>

        <div class="row">
            <label><span>*</span>Email:</label>
            <input type="email" placeholder="Enter your email" required>
        </div>

        <div class="row">
            <label for="number"><span>*</span>Age:</label>
            <input type="number" placeholder="Age" min="1" max="100" required>
        </div>

        <div class="row">
            <label for="phonenumber"><span>*</span>Handphone:</label>
            <input type="tel" placeholder="Phone Number"  required>
        </div>

        <div class="row">
            <label for="playing"><span>*</span>First time playing Escape Room?</label>
            <select required>
                <option value="">Select an option</option>
                <option>First-Timer</option>
                <option>Never played before</option>
            </select>
        </div>

        <div class="row top-align">
            <label for="games"><span>*</span>Which game you played?</label>
            <div class="options">
                <label><input type="checkbox"> Exodus</label>
                <label><input type="checkbox"> Alcatraz</label>
                <label><input type="checkbox"> Aokigahara</label>
                <label><input type="checkbox"> Mausoleum</label>
                <label><input type="checkbox"> Castiglione</label>
            </div>
        </div>

        <div class="row top-align">
            <label for="recommend">Will you recommend the game to your friends?</label>
            <div class="options">
                <label><input type="radio" name="rec"> Yes</label>
                <label><input type="radio" name="rec"> Maybe</label>
                <label><input type="radio" name="rec"> No</label>
            </div>
        </div>

        <div class="textarea-block">
            <label for="cmm">Any comments or suggestions?</label><br><br><br>
            <textarea placeholder="Enter your comment here..." rows="5"></textarea>
        </div>

        <button type="submit" class="submit-btn">Submit</button>

    </form>

</div>

</body>
</html>
